src/app/components/customer-edit/customer-edit.component.pug
.add.container
    h1.page-header Edit Customer
    form(#customerForm='ngForm')
        .well
            h4 Customer Info
            .form-group
                label First Name
                input.form-control(type='text', placeholder='First Name', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.FirstName', maxlength='20', required='')
            .form-group
                label Initial
                input.form-control(type='text', placeholder='Initial (optional)', maxlength='1', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.Initial')
            .form-group
                label Last Name
                input.form-control(type='text', placeholder='Last Name', maxlength='50', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.LastName', required='')
        .well
            h4 Customer Contact
            .form-group
                label Email
                input.form-control(type='text', placeholder='Email', maxlength='50', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.Email', required='')
            .form-group
                label Phone
                input.form-control(type='phone', placeholder='Phone', maxlength='10', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.Phone', required='')
        .well
            h4 Customer Location
            .form-group
                label Address
                input.form-control(type='text', placeholder='Address', maxlength='50', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.Address', required='')
            .form-group
                label City
                input.form-control(type='text', placeholder='City', maxlength='20', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.City', required='')
            .form-group
                label State
                input.form-control(type='text', placeholder='State', maxlength='2', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.State', required='')
            .form-group
                label Zip Code
                input.form-control(type='text', placeholder='Zip Code', maxlength='5', [ngModelOptions]='{standalone: true}', [(ngModel)]='customer.ZipCode', required='')
        button.btn.btn-primary(type='submit', (click)='editCustomer()') Submit

src/app/components/customer-edit/customer-edit.component.html
<div class="add container">
    <!-- <Alert v-if="alert" v-bind:message="alert" /> -->
    <h1 class="page-header">Edit Customer</h1>
    <form #customerForm="ngForm">
        <div class="well">
            <h4>Customer Info</h4>
            <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control" placeholder="First Name" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.FirstName" [ngModelOptions]="{standalone: true}" maxlength="20" required>
            </div>
            <div class="form-group">
                <label>Initial</label>
                <input type="text" class="form-control" placeholder="Initial (optional)" maxlength="1" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.Initial">
            </div> 
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control" placeholder="Last Name" maxlength="50" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.LastName" required>
            </div>
        </div>
        <div class="well">
            <h4>Customer Contact</h4>
            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" placeholder="Email" maxlength="50" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.Email" required>
            </div>
            <div class="form-group">
                <label>Phone</label>
                <input type="phone" class="form-control" placeholder="Phone" maxlength="8" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.Phone" required>
            </div>
        </div>

        <div class="well">
            <h4>Customer Location</h4>
            <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" placeholder="Address" maxlength="50" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.Address" required>
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" placeholder="City" maxlength="20" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.City" required>
            </div>
            <div class="form-group">
                <label>State</label>
                <input type="text" class="form-control" placeholder="State" maxlength="2" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.State" required>
            </div>
            <div class="form-group">
                <label>Zip Code</label>
                <input type="text" class="form-control" placeholder="Zip Code" maxlength="5" [ngModelOptions]="{standalone: true}" [(ngModel)]="customer.ZipCode" required>
            </div>
        </div>
        <button type="submit" (click)="editCustomer()" class="btn btn-primary">Submit</button>
    </form>
</div>
