src/app/components/customer-details/customer-details.component.html
<div class="details container">
  <!-- route back -->
  <h1 class="page-header">{{ customer.FirstName }} {{customer.LastName}}
    <span class="pull-right">
      <!-- route edit -->
      
      <a class="btn btn-primary" routerLink="/edit/{{customer.CustomerID}}">Edit</a>
      <button class="btn btn-danger" (click)="deleteCustomer(customer.CustomerID)">Delete</button>
    </span>
  </h1>

  <ul class="list-group">
      <li class="list-group-item"><span class="glyphicon glyphicon-Phone" aria-hidden="true"></span> {{customer.Phone}}</li>
      <li class="list-group-item"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> {{customer.Email}}</li>
  </ul>

  <ul class="list-group">
      <li class="list-group-item"> {{customer.Address}}</li>
      <li class="list-group-item">{{customer.City}}</li>
      <li class="list-group-item">{{customer.State}}</li>
  </ul>
</div>

src/app/components/customer-details/customer-details.component.pug
.details.container
    //- route back
    h1.page-header
        | {{ customer?.FirstName }} {{customer?.LastName}}
        span.pull-right
            //- route edit
            a.btn.btn-primary(routerLink='/edit/{{customer?.CustomerID}}') Edit
            button.btn.btn-danger((click)='deleteCustomer(customer?.CustomerID)') Delete
    ul.list-group
        li.list-group-item
            span.glyphicon.glyphicon-Phone(aria-hidden='true')
            |  {{customer?.Phone}}
        li.list-group-item
            span.glyphicon.glyphicon-envelope(aria-hidden='true')
            |  {{customer?.Email}}
    ul.list-group
        li.list-group-item {{customer?.Address}}
        li.list-group-item {{customer?.City}}
        li.list-group-item {{customer?.State}}
