src/app/components/customers/customers.component.pug
.container
    h1.page-header Manage Customers
    input.form-control([(ngModel)]='filterInput', type='text', placeholder='Enter Name')
    br
    .table-responsive
        table.table.table-striped
            thead
                th First Name
                th Last Name
                th Email
                th
            tbody
                tr(*ngFor='let customer of filterBy(Customers, filterInput)')
                    td {{customer.FirstName}}
                    td {{customer.LastName}}
                    td {{customer.Email}}
                    td
                        a([routerLink]="['/details', customer.CustomerID]") View

src/app/components/customers/customers.component.html
<div class="container">
  <h1 class="page-header">Manage Customers</h1>
  <input class="form-control" type="text" placeholder="Enter Name">
  <br>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th></th>
      </thead>
      <tbody>
        <tr *ngFor="let customer of Customers">
          <td>{{customer.FirstName}}</td>
          <td>{{customer.LastName}}</td>
          <td>{{customer.Email}}</td>
          <td> <a routerLink="details/{{customer.CustomerID}}">View</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
